VITE_API_KEY: "AIzaSyDLpGn1wxYeNFiGDYCCjLu2I2JsKzPM1Y0",
VITE_AUTHDOMAIN: "wannabe-social.firebaseapp.com",
VITE_PROJECTID: "wannabe-social",
VITE_STORAGEBUCKET: "wannabe-social.appspot.com",
VITE_MESSAGINGSENDERID: "483593535683",
VITE_APPID: "1:483593535683:web:1537e5189430c4c4d3e276"


  apiKey: "AIzaSyDLpGn1wxYeNFiGDYCCjLu2I2JsKzPM1Y0",
  authDomain: "wannabe-social.firebaseapp.com",
  projectId: "wannabe-social",
  storageBucket: "wannabe-social.appspot.com",
  messagingSenderId: "483593535683",
  appId: "1:483593535683:web:1537e5189430c4c4d3e276"